# ambs-reporting-engine

./: LICENSE  README.md
db/: 1. Schema Creation.sql  Filter sps.sql  P_AtAGlanceProcedureTest.sql  ReportTableColumnAdd.sql  ef command.txt
src/api/Ambs.Reporting/: Ambs.Reporting.sln
src/api/Ambs.Reporting/Ambs.Reporting.Api/: Ambs.Reporting.Api.csproj  (+4 more)
src/api/Ambs.Reporting/Ambs.Reporting.Engine/: Ambs.Reporting.Engine.csproj
src/api/Ambs.Reporting/Ambs.Reporting.Engine/GraphModels/: BarGraph.cs  ColumnDataPoint.cs  ColumnGraph.cs  IDataPoint.cs  IGraph.cs  PieDataPoint.cs  PieGraph.cs
src/api/Ambs.Reporting/Ambs.Reporting.Engine/Manager/: Exporter.cs  IExporter.cs  IReportingEngine.cs  ReportingEngine.cs
src/api/Ambs.Reporting/Ambs.Reporting.Engine/Model/: AmbsColumn.cs  AmbsDataLayer.cs  AmbsExportData.cs  AmbsReportData.cs  Column.cs  DataLayer.cs  ExportData.cs  LayeredColumn.cs  ReportData.cs
src/api/Ambs.Reporting/Ambs.Reporting.Logic/: Ambs.Reporting.Logic.csproj  Class1.cs  GlobalUsings.cs
src/api/Ambs.Reporting/Ambs.Reporting.Logic/Factories/: GraphFactory.cs
src/api/Ambs.Reporting/Ambs.Reporting.Logic/GraphModels/: ColumnDataPoint.cs  ColumnGraph.cs  IDataPoint.cs  IGraph.cs  PieDataPoint.cs  PieGraph.cs
src/api/Ambs.Reporting/Ambs.Reporting.Logic/Implementations/: DashboardLogic.cs  FilterLogic.cs  GraphicalFeatureLogic.cs  MetaDataLogic.cs  ReportExportLogic.cs  ReportLogic.cs  WidgetLogic.cs
src/api/Ambs.Reporting/Ambs.Reporting.Logic/Interfaces/: IDashboardLogic.cs  IFilterLogic.cs  IGraphicalFeatureLogic.cs  IMetaDataLogic.cs  IReportExportLogic.cs  IReportLogic.cs  IWidgetLogic.cs
src/api/Ambs.Reporting/Ambs.Reporting.Service/: Ambs.Reporting.Service.csproj  Class1.cs  GlobalUsings.cs
src/api/Ambs.Reporting/Ambs.Reporting.Service/Implementations/: DashboardService.cs  FilterService.cs  GraphicalFeatureService.cs  MetaDataService.cs  ReportExportService.cs  ReportFilterService.cs  ReportService.cs  TabularFeatureService.cs  WidgetService.cs
src/api/Ambs.Reporting/Ambs.Reporting.Service/Interfaces/: IDashboardService.cs  IFilterService.cs  IGraphicalFeatureService.cs  IMetaDataService.cs  IReportExportService.cs  IReportFilterService.cs  IReportService.cs  ITablularFeatureService.cs  IWidgetService.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/: Ambs.Reporting.ViewModel.csproj
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Reponse/: BaseGetResponseDTO.cs  BasePostReponseDTO.cs  DropdownFilter.cs  ReportExportFilter.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Reponse/Dashboard/: DashboardPostResponseDTO.cs  DashboardResponseDTO.cs  DashboardWidgetReportResponseDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Reponse/Filter/: FilterPostResponseDTO.cs  FilterResponseDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Reponse/GraphicalFeature/: GraphicalFeatureDTO.cs  GraphicalFeatureResponseDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Reponse/MetaData/: MetaDataPostResponseDTO.cs  MetaDataResponseDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Reponse/Report/: ReportListResponseDTO.cs  ReportPostResponseDTO.cs  ReportResponseDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Reponse/ReportFilter/: ReportFilterResponseDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Reponse/TabularFeature/: TabularFeatureResponseDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Reponse/Widget/: WidgetPostResponseDTO.cs  WidgetResponseDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Request/: BaseGetRequestDTO.cs  BasePostRequestDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Request/Dashboard/: DashboardPostRequestDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Request/Filter/: FilterPostRequestDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Request/GraphicalFeature/: GraphicalFeaturePostRequestDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Request/MetaData/: MetaDataPostRequestDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Request/Report/: ReportPostRequestDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Request/ReportFilter/: ReportFilterPostRequestDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Request/TabularFeature/: TabularFeaturePostRequestDTO.cs
src/api/Ambs.Reporting/Ambs.Reporting.ViewModel/Request/Widget/: WidgetPostRequestDTO.cs
src/app/ambs-reporting-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+127 files in other folders)
