<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EPPlus" Version="5.8.5" />
    <PackageReference Include="sautinsoft.exceltopdf" Version="5.5.7.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambs.Reporting.Utility\Ambs.Reporting.Utility.csproj" />
  </ItemGroup>

</Project>
