<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambs.Reporting.DAL\Ambs.Reporting.DAL.csproj" />
    <ProjectReference Include="..\Ambs.Reporting.Engine\Ambs.Reporting.Engine.csproj" />
  </ItemGroup>

</Project>
